{
  "name": "promet-cypress",
  "scripts": {
    "test": "cypress run -q",
    "open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "cypress-cucumber-preprocessor": "^2.5.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
