{
    "name": "promet/provus-drupal",
    "description": "Install Provus Drupal kickstarter by Promet Source.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "fontawesome/fontawesome",
                "version": "6.1.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://use.fontawesome.com/releases/v6.1.0/fontawesome-free-6.1.0-web.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fonticonpicker/fonticonpicker--fonticonpicker",
                "version": "3.1.1",
                "type": "drupal-library-fonticonpicker",
                "dist": {
                    "url": "https://github.com/fontIconPicker/fontIconPicker/releases/download/v3.1.1/fontIconPicker.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "1.12",
        "cweagans/composer-patches": "1.7.3",
        "drupal/addtoany": "2.0.4",
        "drupal/admin_toolbar": "3.4.1",
        "drupal/ala": "2.5",
        "drupal/auto_entitylabel": "3.0",
        "drupal/bootstrap_barrio": "5.5.12",
        "drupal/bootstrap_layout_builder": "2.1.1",
        "drupal/bootstrap_sass": "5.0.6",
        "drupal/bootstrap_site_alert": "2.0.0-beta11",
        "drupal/core": "10.1.0",
        "drupal/core-composer-scaffold": "10.1.0",
        "drupal/date_recur": "3.2.0",
        "drupal/date_recur_modular": "3.1.0",
        "drupal/default_content": "2.0.0-alpha2",
        "drupal/devel": "5.0.2",
        "drupal/entity": "1.4",
        "drupal/exclude_node_title": "1.4",
        "drupal/fontawesome": "2.25",
        "drupal/fullcalendar_view": "5.1.12",
        "drupal/gin": "3.0.0-rc3",
        "drupal/gin_login": "2.0.2",
        "drupal/gin_toolbar": "1.0.0-rc1",
        "drupal/inline_entity_form": "1.0.0-rc15",
        "drupal/layout_builder_modal": "1.2",
        "drupal/layout_builder_restrictions": "2.18",
        "drupal/linkit": "6.1.0-rc1",
        "drupal/menu_block": "dev-1.x",
        "drupal/pathauto": "1.11",
        "drupal/sitemap": "dev-2.x",
        "drupal/smart_trim": "2.1.0",
        "drupal/toastify": "1.0.0-beta6",
        "drupal/twig_tweak": "3.2.1",
        "drupal/views_bootstrap": "4.4",
        "drush/drush": "12.1.0",
        "fontawesome/fontawesome": "6.1.0",
        "fonticonpicker/fonticonpicker--fonticonpicker": "3.1.1",
        "kporras07/composer-symlinks": "v1.2",
        "oomphinc/composer-installers-extender": "2.0.1",
        "psr/log": "3.0.0",
        "rlanvin/php-rrule": "2.4",
        "vlucas/phpdotenv": "5.5",
        "webflo/drupal-finder": "1.2.2",
        "webmozart/path-util": "2.3",
        "zaporylie/composer-drupal-optimizations": "1.2"
    },
    "require-dev": {
        "dmore/behat-chrome-extension": "1.4",
        "mglaman/drupal-check": "1.4",
        "drupal/core-dev": "10.0.9"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/.gitattributes": false
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/libraries/{$name}/dist": ["type:drupal-library-fonticonpicker"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/auto_entitylabel": {
                "Integration with Layout Builder for custom block types [3065687]": "https://www.drupal.org/files/issues/2022-12-22/auto_entitylabel-layout_builder_component_title-3065687-17.patch"
            },
            "drupal/bootstrap_site_alert": {
                "HTML markup shown as encoded characters [3281928]": "https://git.drupalcode.org/project/bootstrap_site_alert/-/merge_requests/5.diff"
            },
            "drupal/fontawesome": {
                "Iconpicker Widget wont show on Drupal 10 [3352478]": "https://git.drupalcode.org/project/fontawesome/-/merge_requests/25.patch"
            },
            "drupal/bootstrap_layout_builder": {
                "3335356: Fix Module does not work in D10": "https://www.drupal.org/files/issues/2023-01-25/issue_3335356_drupal10.patch",
                "3335356: Clean up UI for 2x branch": "https://git.drupalcode.org/project/bootstrap_layout_builder/-/merge_requests/24.diff"
            },
            "drupal/bootstrap_styles": {
                "3315218: Fix not loading bootstrap_styles/aos.local or bootstrap_styles/aos.remote library.": "https://www.drupal.org/files/issues/2023-01-25/3315218-17--1-0-x.patch",
                "3330458: [Drupal 10] Change of JS jquery/once to drupal core/once, migrate JS API.": "https://www.drupal.org/files/issues/2023-03-07/bootstrap_styles-3330458-8.patch",
                "3282082: Support Bootstrap 5 on bootstrap_styles module.": "https://www.drupal.org/files/issues/2022-06-14/Fix-support-bootstrap-5-on-bootstrap-styles-3282082-%233.patch",
                "3361091: Clean up UI for 1x branch.": "https://git.drupalcode.org/project/bootstrap_styles/-/merge_requests/57.diff"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "oomphinc/composer-installers-extender": true,
            "zaporylie/composer-drupal-optimizations": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        }
    }
}
