{
    "name": "promet/provus-drupal",
    "description": "Install Provus Drupal kickstarter by Promet Source.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type":"package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fontawesome/fontawesome",
                "version": "6.1.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://use.fontawesome.com/releases/v6.1.0/fontawesome-free-6.1.0-web.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fonticonpicker/fonticonpicker--fonticonpicker",
                "version": "3.1.1",
                "type": "drupal-library-fonticonpicker",
                "dist": {
                    "url": "https://github.com/fontIconPicker/fontIconPicker/releases/download/v3.1.1/fontIconPicker.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "1.12",
        "cweagans/composer-patches": "1.7.3",
        "drupal/address": "1.11",
        "drupal/addtoany": "1.18",
        "drupal/admin_toolbar": "3.3.2",
        "drupal/ala": "1.8",
        "drupal/antibot": "1.5",
        "drupal/auto_entitylabel": "3.0",
        "drupal/bootstrap_barrio": "5.5.12",
        "drupal/bootstrap_layout_builder": "2.0.1",
        "drupal/bootstrap_layouts": "5.3",
        "drupal/bootstrap_sass": "5.0.6",
        "drupal/bootstrap_site_alert": "2.0.0-beta11",
        "drupal/calendar_link": "2.1.4",
        "drupal/chosen": "3.0.5",
        "drupal/config_ignore": "2.4.0",
        "drupal/config_merge": "1.0",
        "drupal/config_provider": "2.0.0-rc4",
        "drupal/config_snapshot": "1.0.0-rc2",
        "drupal/core-composer-scaffold": "9.5.9",
        "drupal/core-recommended": "9.5.9",
        "drupal/date_recur": "3.2.0",
        "drupal/date_recur_modular": "3.0.2",
        "drupal/default_content": "1.0.0-alpha9",
        "drupal/devel": "4.2.1",
        "drupal/devel_php": "^1.5",
        "drupal/dynamic_entity_reference": "*",
        "drupal/entity": "1.4",
        "drupal/environment_indicator": "4.0.14",
        "drupal/exclude_node_title": "1.3",
        "drupal/extlink": "1.7",
        "drupal/facets": "2.0.6",
        "drupal/field_group": "3.4",
        "drupal/focal_point": "1.5",
        "drupal/fontawesome": "2.25",
        "drupal/fullcalendar_view": "dev-6.x",
        "drupal/geocoder": "3.34",
        "drupal/geofield": "1.53",
        "drupal/geofield_map": "2.90",
        "drupal/gin": "3.0.0-rc3",
        "drupal/gin_login": "1.0",
        "drupal/gin_toolbar": "1.0.0-rc1",
        "drupal/google_analytics": "4.0.2",
        "drupal/inline_entity_form": "1.0.0-rc15",
        "drupal/layout_builder_at": "2.13",
        "drupal/layout_builder_browser": "1.5",
        "drupal/layout_builder_modal": "1.2",
        "drupal/layout_builder_restrictions": "2.17",
        "drupal/layout_builder_styles": "1.0.0",
        "drupal/layout_library": "1.0.0-beta4",
        "drupal/layout_paragraphs": "1.0.0",
        "drupal/linkit": "6.0.0-rc1",
        "drupal/media_bulk_upload": "1.0.0-alpha28",
        "drupal/memcache": "2.5.0",
        "drupal/menu_block": "dev-1.x",
        "drupal/menu_breadcrumb": "1.16",
        "drupal/office_hours": "1.8",
        "drupal/pathauto": "1.11",
        "drupal/pdfpreview": "1.1",
        "drupal/redirect": "1.8",
        "drupal/search_api": "1.29",
        "drupal/search_api_solr": "4.2.10",
        "drupal/section_library": "1.1.0",
        "drupal/sitemap": "dev-2.x",
        "drupal/smart_trim": "1.3",
        "drupal/sms_twilio": "^1.0",
        "drupal/smsframework": "^2.1",
        "drupal/toastify": "1.0.0-beta6",
        "drupal/twig_tweak": "3.2.1",
        "drupal/view_unpublished": "1.1",
        "drupal/views_bootstrap": "4.3",
        "drupal/viewsreference": "1.8",
        "drupal/vocabulary_condition": "1.0.2",
        "drupal/webform": "6.1.4",
        "drush/drush": "10.6.2",
        "fontawesome/fontawesome": "6.1.0",
        "fonticonpicker/fonticonpicker--fonticonpicker": "3.1.1",
        "geocoder-php/google-maps-provider": "4.7.1",
        "harvesthq/chosen": "1.8.7",
        "kporras07/composer-symlinks": "v1.2",
        "oomphinc/composer-installers-extender": "2.0.1",
        "rlanvin/php-rrule": "2.4",
        "vlucas/phpdotenv": "5.5",
        "webflo/drupal-finder": "1.2.2",
        "webmozart/path-util": "2.3",
        "zaporylie/composer-drupal-optimizations": "1.2"
    },
    "require-dev": {
        "dmore/behat-chrome-extension": "1.4",
        "drupal/drupal-extension": "v4.2.1",
        "mglaman/drupal-check": "1.4",
        "drupal/core-dev": "9.5.9"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/.gitattributes": false
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/libraries/{$name}/dist": ["type:drupal-library-fonticonpicker"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "Allow hiding configured blocks in layout builder [3163197]": "https://www.drupal.org/files/issues/2021-11-15/layout_builder-hide-block-3163197-15.patch"
            },
            "drupal/auto_entitylabel": {
                "Integration with Layout Builder for custom block types [3065687]": "https://www.drupal.org/files/issues/2022-12-22/auto_entitylabel-layout_builder_component_title-3065687-17.patch"
            },
            "drupal/exclude_node_title": {
                "Deployment erases excluded-node-titles [2974973]": "https://www.drupal.org/files/issues/2018-06-20/2974973-state_api-3.patch"
            },
            "drupal/bootstrap_site_alert": {
                "HTML markup shown as encoded characters [3281928]": "https://git.drupalcode.org/project/bootstrap_site_alert/-/merge_requests/5.diff"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "oomphinc/composer-installers-extender": true,
            "zaporylie/composer-drupal-optimizations": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        }
    }
}
